<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Peko Fishery — Bringing Joy Underwater</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="page">
<header class="topbar">
  <div class="logo">peko <span class="co">&amp; Co.</span></div>
  <nav class="nav">
    <a href="#home" class="active">Home</a>
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="controls">
    <button id="langBtn">日本語</button>
    <div class="cart" id="cartBtn">
      🧺 <span id="cartCount">0</span>
    </div>
  </div>
</header>

<main>
  <section id="home" class="hero">
    <div class="hero-inner">
      <h1 class="shopname">peko fishery</h1>
      <p class="tagline" data-en="bringing joy underwater" data-ja="水中に喜びをもたらす">bringing joy underwater</p>
      <div class="slider" id="slider">
        <button class="slide-btn prev" aria-label="previous">‹</button>
        <div class="slides">
          <img src="assets/hero.jpg" alt="hero" class="slide active">
          <img src="assets/collage1.jpg" alt="collage1" class="slide">
          <img src="assets/collage2.jpg" alt="collage2" class="slide">
        </div>
        <button class="slide-btn next" aria-label="next">›</button>
      </div>
    </div>
    <div class="bubbles" aria-hidden="true">
      <span style="--i:1"></span><span style="--i:2"></span><span style="--i:3"></span>
      <span style="--i:4"></span><span style="--i:5"></span><span style="--i:6"></span>
    </div>
  </section>

  <section id="shop" class="section cozy">
    <h2>Best Sellers</h2>
    <div class="carousel" id="bestCarousel">
      <button class="cbtn prev">‹</button>
      <div class="cards">
        <div class="card"><img src="assets/collage1.jpg"><div class="roundcap">Koi</div><button class="add" data-name="Koi" data-price="12.00">Add</button></div>
        <div class="card"><img src="assets/collage2.jpg"><div class="roundcap">Mackerel</div><button class="add" data-name="Mackerel" data-price="9.50">Add</button></div>
        <div class="card"><img src="assets/hero.jpg"><div class="roundcap">Goldfish</div><button class="add" data-name="Goldfish" data-price="6.00">Add</button></div>
      </div>
      <button class="cbtn next">›</button>
    </div>

    <h2>New Arrivals</h2>
    <div class="grid arrivals">
      <div class="item"><img src="assets/collage2.jpg"><div class="price">¥1200</div><button class="add" data-name="Fresh Catch A" data-price="12.00">Add</button></div>
      <div class="item"><img src="assets/collage1.jpg"><div class="price">¥1500</div><button class="add" data-name="Fresh Catch B" data-price="15.00">Add</button></div>
      <div class="item"><img src="assets/hero.jpg"><div class="price">¥900</div><button class="add" data-name="Fresh Catch C" data-price="9.00">Add</button></div>
    </div>
  </section>

  <section id="reviews" class="section">
    <h2>Customer Reviews</h2>
    <div class="polaroids">
      <div class="polaroid"><img src="assets/collage1.jpg"><p>"Lovely taste!" — ★★★★★</p></div>
      <div class="polaroid"><img src="assets/collage2.jpg"><p>"Cozy vibes." — ★★★★☆</p></div>
      <div class="polaroid"><img src="assets/hero.jpg"><p>"Will buy again." — ★★★★★</p></div>
    </div>
  </section>

  <section id="visit" class="section mapsect">
    <h2>Visit Us</h2>
    <div class="mapframe">
      <!-- Static stylized map illustration -->
      <svg width="100%" height="200" viewBox="0 0 600 200" class="mapart" preserveAspectRatio="xMidYMid meet">
        <rect width="100%" height="100%" fill="#f6efe6" rx="8"></rect>
        <g transform="translate(20,20)" fill="none" stroke="#123">
          <path d="M10 10 h120 v60 h-80 v40 h160" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </g>
        <text x="30" y="40" font-size="14" fill="#123">Tokyo Skytree Town — Solamachi</text>
      </svg>
    </div>
  </section>

</main>

<footer class="sitefoot">
  <div class="fish-swim">🐟 🐠</div>
  <div>© <strong>peko fishery</strong> • Sora &amp; Co.</div>
  <div class="audio-controls">
    <button id="playAudio">▶︎ Play ambient</button>
    <audio id="bgAudio" loop src="assets/ambient.mp3"></audio>
  </div>
</footer>

<!-- Cart Modal -->
<div id="cartModal" class="modal" aria-hidden="true">
  <div class="modal-inner">
    <button class="close" id="closeCart">✕</button>
    <h3>Your Cart</h3>
    <div id="cartList"></div>
    <div class="cart-actions">
      <strong>Total: ¥<span id="cartTotal">0.00</span></strong>
      <button id="checkoutBtn">Checkout</button>
    </div>
  </div>
</div>

<!-- Checkout Modal -->
<div id="checkoutModal" class="modal" aria-hidden="true">
  <div class="modal-inner">
    <button class="close" id="closeCheckout">✕</button>
    <h3>Checkout</h3>
    <form id="checkoutForm">
      <label>Email <input type="email" name="email" required></label>
      <label>Notes <textarea name="notes"></textarea></label>
      <button type="submit">Place Order</button>
    </form>
    <div id="orderSuccess" style="display:none;">
      <h4>Thanks! Your order is placed.</h4>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
